<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>ねおちゃんねるゲーム</title>
  <link rel="shortcut icon" href="./favicon.ico?251218_1">
  <link rel="stylesheet" href="./style.css?251218_1" type="text/css">
  <script src="https://www.youtube.com/iframe_api"></script>
  <script type="module" crossorigin src="./index.js?251218_1"></script>
</head>

<body>
  <div id="video-background">
    <div id="player"></div>
  </div>
  <div class="wave"></div>
  <div id="game"></div>
  <audio id="audio"></audio>
  <script>
    // let hue = 0;
    // const intervalID = setInterval(async () => {
    //   const $canvas = document.getElementById('game');
    //   if (!$canvas) return;
    //   hue += 0.1;
    //   if (360 < hue) hue -= 360;
    //   $canvas.style.filter = 'hue-rotate(' + hue + 'deg) drop-shadow(24px 12px 4px #4444dd)';
    // }, 100);
  </script>
  <script>
    // URLを取得
    let url = new URL(window.location.href);

    // URLSearchParamsオブジェクトを取得
    let params = url.searchParams;

    // getメソッド
    let videoId = params.get('v');

    // if (videoId !== null) {
    //   const videoList = ['W3YfiVGSbus', 'aqZR5eU4wCE', 'M2cckDmNLMI'];
    //   let video_index = Math.floor(Math.random() * (videoList.length - 1));
    //   videoId = videoList[video_index];
    // }

    let player;
    function onYouTubeIframeAPIReady() {
      if (videoId !== null) {
        player = new YT.Player('player', {
          videoId: videoId, // YouTube動画のIDを指定
          playerVars: {
            autoplay: 1,         // 自動再生
            controls: 0,         // コントロール非表示
            showinfo: 0,         // タイトル・チャンネル非表示（旧仕様互換）
            modestbranding: 1,   // YouTubeロゴの最小化
            rel: 0,              // 関連動画非表示
            fs: 0,               // 全画面ボタン非表示
            iv_load_policy: 3,   // 注釈非表示
            playsinline: 1,      // モバイルでのインライン再生
            loop: 1,             // ループ再生
            playlist: videoId // ループを有効にするにはplaylistの指定が必要
          },
          events: {
            onReady: onPlayerReady,
            onStateChange: onPlayerStateChange,
          },
        });
      }
    }

    // 再生準備ができたらミュートして再生開始
    function onPlayerReady(event) {
      event.target.mute();
      event.target.playVideo();
    }

    // 最後まで再生されたら自動的に再ループ
    function onPlayerStateChange(event) {
      if (event.data == YT.PlayerState.ENDED) {
        event.target.playVideo();
      }
    }
  </script>
</body>

</html>